# Locale  for report ACC06_Budget.jrxml
code=Code
description=Description
debit=Debit
credit=Credit
costs=Costs
proceeds=Proceeds
from=from
to=to
ledger=ledger
credit/debit=Credit/debit
costs/proceeds=Costs/proceeds
activeSurplus=Surplus
passiveSurplus=Deficit
profit=Profit
loss=Loss
budget=Trial Balance
year=Year
initialSettlement=Opening Bal.
settlement=Balance
totals=Totals