# Locale  for report ACC06_Account.jrxml
movements=Movements
itemNr=Nr.
registrDate=Registr.Date
code=Code
motiveDescription=Motive and description
debit=Debit
credit=Credit
from=from
to=to
totals=Totals