# Locale  for report ACC06_Snapshot.jrxml
code=Code
description=Description
debit=Debt
credit=Credit
costs=Costs
proceeds=Proceeds
from=from
to=to
ledger=ledger
credit/debit=Credit/debit
costs/proceeds=Costs/proceeds
activeSurplus=Surplus
passiveSurplus=Deficit
profit=Profit
loss=Loss