# Locale  for report ACC06_Customer_Account.jrxml
page=Page
spett=Messrs.
of=of
tax=Tax Code
phone=Phone
fax=Fax
email=Email
website=Web Site
statementOfAccount=Statement of account
issueDate=Issue Date
customer=Customer
invoiceNr=Invoice Nr.
invoiceDate=Invoice Date
payment=Payment
expirationDate=Due Date
amount=Amount
total=Total Amount
