# Locale  for report BillOfMaterials.jrxml
billofmaterials=Bill of materials
level=Level
itemCode=Item Code
description=Description
price=Price
totalPrice=Tot.Price
cost=Cost
totalCost=Tot.Cost
qty=Q.ty
um=M.U.
altComps=Alternative components
nr=Op.Nr.
codedescr=Operation / Alternative Operation
duration=Durat.
type=Op.Type
value=Cost
task=Duty
qty=Qty
mach=Machinery
perc=Complet.


