# Locale  for report DOC01_Selling_Doc.jrxml
number=Nr.
docdate=Document Date
docstate=Document State
docref=Ref. Document
opened=Opened
closed=Closed
headnote=Head Note
pricelist=Pricelist
payment=Payment Terms
agent=Agent
destination=Destination
warehouse=Warehouse
delivreq=Delivery request
footernote=Footer Note
taxableincome=Total Taxable Base
totvat=Total Vat Amount
allowance=Allowance
deposit=Deposit
total=Total
note=Note
delivdate=Delivery Date
customer=Customer Ref.

availabilities=Item Availabilities per Warehouse
itemcode=Item Code
description=Description
availqty=Avail.Qty
damqty=Damaged Qty
warcode=Warehouse
loc=Position
page=Page
of=of

spett=Messrs.
tax=Tax Code

tax=Tax Code
phone=Phone
fax=Fax
email=Email
website=Web Site

discount=Discount
itemcode=Item Code
description=Description
qty=Qty
unitprice=Price
price=Amount
vat=Vat

chargecode=Charge Code
description=Description
value=Value
perc=Perc.
price=Amount
vat=Vat

actcode=Activity Code
description=Description
duration=Duration
rate=Rate
price=Amount
vat=Vat

disccode=Discount Code
description=Description
perc=Perc.
value=Value
vat=Vat

taxincome=Taxable Income
vatamount=Vat Amount

expirations=Payment Expirations
date=Date
amount=Amount