# Locale  for report DOC08_In_Deliv_Doc.jrxml
number=Nr.
docdate=Document Date
docstate=Document State
docref=Ref. Document
opened=Opened
closed=Closed
headnote=Head Note
pricelist=Pricelist
payment=Payment Terms
agent=Agent
destination=Destination
warehouse=Warehouse
order=Sell Order
contract=Sale Contract
estimate=Sale Estimate
invoice=Invoice
retail=Retail
footernote=Footer Note
taxableincome=Total Taxable Base
totvat=Total Vat Amount
allowance=Allowance
deposit=Deposit
total=Total
note=Note
deliverynote=Delivery Note

availabilities=Item Availabilities per Warehouse
itemcode=Item Code
description=Description
availqty=Avail.Qty
damqty=Damaged Qty
warcode=Warehouse
loc=Position
page=Page
of=of

spett=Messrs.
tax=Tax Code

tax=Tax Code
phone=Phone
fax=Fax
email=Email
website=Web Site
qty=Qty
carrier=Carrier
transportmotive=Transport Motive
delivdate=Delivery Date