# Locale  for report DOC06_Purchase_Doc.jrxml
number=Nr.
docdate=Document Date
docstate=Document State
docref=Ref. Document
opened=Opened
closed=Closed
pricelist=Pricelist
payment=Payment Terms
agent=Agent
destination=Destination
warehouse=Warehouse
order=Buying Order
invoice=Purchase Invoice
debitingNote=Debit Note
taxableincome=Total Taxable Base
totvat=Total Vat Amount
total=Total
note=Note

page=Page
of=of

spett=Messrs.
tax=Tax Code

tax=Tax Code
phone=Phone
fax=Fax
email=Email
website=Web Site

discount=Discounts
itemcode=Item Code
description=Description
qty=Qty
unitprice=Price
price=Amount
vat=Vat

chargecode=Charge Code
description=Description
value=Value
perc=Perc.
price=Amount
vat=Vat

taxincome=Taxable Base
vatamount=Vat Amount

expirations=Payment Expirations
date=Date
amount=Amount

charge=Charges