# Locale  for report DOC01_Selling_Doc_subreportCharges.jrxml
# Locale  for report DOC01_Selling_Doc_subreportCharges.jrxml
chargecode=Charge Code
description=Description
value=Value
perc=Perc.
price=Amount
vat=Vat

