# Locale  for report ProdOrder_subreport2_subreport0.jrxml
operations=Involved operations
operation=Operation / Alternative Operation / Note
cost=Cost/Qty
duration=Time/ %
task=Duty / Required machinery
internal=Internal
external=External
