# Locale  for report ProdOrder.jrxml
ordernumber=Production Order Nr.
docdate=Order Date
docstate=Order State
compwarehouse=Components Warehouse
prodwarehouse=Products Warehouse
note=Note
opened=Opened
closed=Closed
confirmed=Confirmed
products=Products
qty=Qty
position=Warehouse positions
itemCode=Product
compCode=Component
components=Required components
description=Description
compsPerProduct=Required components per product
operations=Involved operations
operation=Operation / Alternative Operation / Note
cost=Cost/Qty
duration=Time/ %
task=Duty / Required machinery
internal=Internal
external=External
