# Locale  for report WAR03_Availabilities.jrxml
# Locale  for report WAR03_Availabilities.jrxml
availabilities=Item Availabilities per Warehouse
itemcode=Item Code
description=Description
availqty=Avail.Qty
damqty=Damaged Qty
warcode=Warehouse
loc=Position
page=Page
of=of
tax=Tax Code
phone=Phone
fax=Fax
email=Email
website=Web Site
